/* General Rules: */

.centered-carousel {
  display: flex;
  justify-content: center;
}
.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel .carousel-indicators button:not(.active) {
  background-color: #C6A66D;
}
.carousel .carousel-indicators .active {
  background-color: whitesmoke ;
}

.off-banner {
  border: solid 2px black;
  margin-top: 2.37rem;
  background: #6DB74B;
  margin-inline: 15%; 
}

/* ---------------------------------------------------------- */
/* Mobile Rules */

@media (max-width: 992px) {
.off-cards-grid {
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-inline-end: 2rem;
  margin-inline-start: 2rem;
}
.off-text-box-spacing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.off-text-box-style{
  color: #F5F5F5;
  font-family: Kalameh;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 3.85rem */
}
.off-logo {
  width: 41px;
  height: 42px;
  margin-inline-start: 0.5rem;
}
.more-card-mobile {
  background: #E5E4E4;
  border-radius: 0.625rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-block-start: 0.3rem;
  text-decoration: none;
}
.off-card {
  
  padding-block-start: 1.3rem;
}
}

@media (min-width: 530px) {
  .off-card-more-mobile {
    display: none;
  }
}

@media (max-width: 530px) {
  .mug-mobile {
    padding: 0;
    width: 200%;
  }
  .off-card-more {
    display: none;
  }
}

/* ---------------------------------------------------------- */
/* PC Rules */
@media (min-width: 992px) {
.off-cards-grid {
  margin-top: 1.88rem;
  margin-bottom: 3.81rem;
  margin-inline-end: 3.38rem;
  margin-inline-start: 3.69rem;
}
.off-text-box-spacing {
  margin-top: 3rem;
  margin-inline-start: 2.75rem;
}
.off-text-box-style{
  color: #F5F5F5;
  font-family: Kalameh;
  font-size: 2.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 3.85rem */
}
.off-logo {
  width: 82px;
  height: 84px;
}
}
.off-card {
  padding-block-start: 1.3rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Custom CSS to adjust vertical alignment */
.card-price-label {
vertical-align: middle;
display: inline-block;
margin-top: 5px; /* Adjust this value to control the vertical spacing */
}

.more-card-large {
height: 100%;
width: 70%;
background: #E5E4E4;
border-radius: 0.625rem;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.more-card-medium {
height: 90%;
width: 80%;
margin-block-start: 7.5%;
background: white;
border-radius: 0.625rem;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.more-card-small {
height: 80%;
width: 90%;
margin-block-start: 15%;
background: white;
border-radius: 0.625rem;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}